\appendix
\setcounter{chapter}{0}
\renewcommand{\chaptername}{Appendix}
%\renewcommand{\thechapter}{\arabic{section}.\arabic{ind}}
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\setcounter{equation}{0}
\chapter{Basic and Auxiliary Results}
\section{Code}


