@article{park2011predictable,
  title={Predictable high-performance computing using feedback control and admission control},
  author={Park, Sang-Min and Humphrey, Marty},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={22},
  number={3},
  pages={396--411},
  year={2011},
  publisher={IEEE}
}

@article{kephart2003vision,
  title={The vision of autonomic computing},
  author={Kephart, Jeffrey O and Chess, David M},
  journal={Computer},
  volume={36},
  number={1},
  pages={41--50},
  year={2003},
  publisher={IEEE}
}

@incollection{sefsas-fb-assurances,
	Author = {Marin Litoiu and Mary Shaw and Gabriel Tamura and Norha M. Villegas and Hausi A. M{\"u}ller and Holger Giese and Eric Rutten},
	Booktitle = {Software Engineering for Self-Adaptive Systems},
	Date-Added = {2017-06-27 13:30:44 +0000},
	Date-Modified = {2017-06-27 13:36:21 +0000},
	Editor = {Rog\'erio {de Lemos} and David Garlan and Carlo Ghezzi and Holger Giese},
	Publisher = {Springer},	
	Series = {LNCS},
	Title = {What Can Control Theory Teach Us About Assurances in Self-Adaptive Software Systems?},
	Volume = {9640},
	Year = {2016}}

@book{ctrl-theory-comp,
	Author = {{J.} Hellerstein and Y. Diao and S. Parekh and D. Tilbury},
	Date-Added = {2017-07-07 10:26:11 +0000},
	Date-Modified = {2017-07-07 10:26:11 +0000},
	Publisher = {Wiley-IEEE},
	Title = {Feedback Control of Computing Systems},
	Year = {2004}}

@book{jain2012input,
  title={Input/output in parallel and distributed computer systems},
  author={Jain, Ravi and Werth, John and Browne, James C},
  volume={362},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{wan2000unscented,
  title={The unscented Kalman filter for nonlinear estimation},
  author={Wan, Eric A and Van Der Merwe, Rudolph},
  booktitle={Adaptive Systems for Signal Processing, Communications, and Control Symposium 2000. AS-SPCC. The IEEE 2000},
  pages={153--158},
  year={2000},
  organization={Ieee}
}

@incollection{gunther2011linux,
  title={Linux Load Average},
  author={Gunther, Neil J},
  booktitle={Analyzing Computer System Performance with Perl:: PDQ},
  pages={215--238},
  year={2011},
  publisher={Springer}
}

@inproceedings{stahl2018,
 author = {Stahl, Emmanuel and Yabo, Agust\'{\i}n Gabriel and Richard, Olivier and Bzeznik, Bruno and Robu, Bogdan and Rutten, Eric},
 title = {Towards a Control-theory Approach for Minimizing Unused Grid Resources},
 booktitle = {Proceedings of the 1st International Workshop on Autonomous Infrastructure for Science},
 series = {AI-Science'18},
 year = {2018},
 isbn = {978-1-4503-5862-0},
 location = {Tempe, AZ, USA},
 pages = {4:1--4:8},
 articleno = {4},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3217197.3217201},
 doi = {10.1145/3217197.3217201},
 acmid = {3217201},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {High performance computing, autonomic computing, control theory, resource management, self-adaptive systems},
} 

@phdthesis{ghazzawi2015feedback,
  title={Feedback admission control for workflow management systems},
  author={Ghazzawi, Hashem Ali},
  year={2015},
  school={University of York}
}

@article{lu2005feedback,
  title={Feedback utilization control in distributed real-time systems with end-to-end tasks},
  author={Lu, Chenyang and Wang, Xiaorui and Koutsoukos, Xenofon},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={16},
  number={6},
  pages={550--561},
  year={2005},
  publisher={IEEE}
}

@misc{haugen2010exercises,
  title={Exercises to Basic Dynamics and Control},
  author={Haugen, Finn},
  year={2010},
  publisher={TechTeach}
}

@incollection{abdelzaher2008introduction,
  title={Introduction to control theory and its application to computing systems},
  author={Abdelzaher, Tarek and Diao, Yixin and Hellerstein, Joseph L and Lu, Chenyang and Zhu, Xiaoyun},
  booktitle={Performance Modeling and Engineering},
  pages={185--215},
  year={2008},
  publisher={Springer}
}

@book{ctrl,
	Author = {William S. Levine},
	Date-Added = {2017-07-08 14:50:43 +0000},
	Date-Modified = {2017-07-08 14:51:47 +0000},
	Publisher = {CRC Press},
	Title = {The Control Handbook, Second Edition (three volume set)},
	Year = {2010}}

@webpage{pid,
	Author = {Wikipedia},
	Date-Added = {2017-07-03 16:01:42 +0000},
	Date-Modified = {2017-07-03 16:04:40 +0000},
	Lastchecked = {\today},
	Title = {{PID} controller},
	Url = {https://en.wikipedia.org/wiki/PID_controller},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/PID_controller}}

@inproceedings{ccta17,
	Address = {Hawai'i, USA},
	Author = {Nicolas Berthier and Frederico Alvares and Gwena{\"e}l Delaval, Herv{\'e} Marchand, Eric Rutten},
	Booktitle = {1st IEEE Conf. on Control Technology and Applications, CCTA},
	Date-Added = {2017-06-29 12:30:40 +0000},
	Date-Modified = {2017-07-10 14:27:16 +0000},
	Title = {Logico-numerical Control for Software Components},
	Year = {2017}}

@inproceedings{IFACWC17,
	Author = {Sophie Cerf and Mihaly Berekmeri and Bogdan Robu and Nicolas Marchand and Sara Bouchenak and Ioan Landau},
	Booktitle = {20th World Congress of the International Federation of Automatic Control (IFAC 2017)},
	Month = {Jul},
	Title = {Adaptive Feedforward and Feedback Control for Cloud Services},
	Year = {2017}}

@article{TranCloud16,
	Author = {Mihaly Berekmeri and Dami{\'a}n Serrano and Sara Bouchenak and Nicolas Marchand and Bogdan Robu},
	Journal = {IEEE Transactions on Cloud Computing},
	Title = {Feedback Autonomic Provisioning for Guaranteeing Performance in {MapReduce} Systems},
	Year = {2016}}

@incollection{sefsas-peps,
	Author = {Rutten, Eric and Marchand, Nicolas and Simon, Daniel},
	Booktitle = {Software Engineering for Self-Adaptive Systems},
	Date-Added = {2017-06-27 13:34:50 +0000},
	Date-Modified = {2017-07-10 14:26:43 +0000},
	Editor = {Rog\'erio {de Lemos} and David Garlan and Carlo Ghezzi and Holger Giese},
	Publisher = {Springer},
	Series = {LNCS 9640},
	Title = {Feedback {C}ontrol as {MAPE-K} loop in {A}utonomic {C}omputing},
	Year = {2016}}

@article{autonomic,
	Author = {J. O. Kephart and D. M. Chess},
	Date-Added = {2017-06-27 12:25:45 +0000},
	Date-Modified = {2017-06-27 12:25:45 +0000},
	Journal = {IEEE Computer},
	Month = jan,
	Number = {1},
	Pages = {41--50},
	Title = {The Vision of Autonomic Computing},
	Volume = {36},
	Year = {2003}}

@inproceedings{capit2005batch,
	Author = {Capit, Nicolas and Da Costa, Georges and Georgiou, Yiannis and Huard, Guillaume and Martin, Cyrille and Mouni{\'e}, Gr{\'e}gory and Neyron, Pierre and Richard, Olivier},
	Booktitle = {IEEE Int. Symp. on Cluster Computing and the Grid, CCGrid},
	Date-Modified = {2017-07-10 13:11:08 +0000},
	Pages = {776--783},
	Title = {A batch scheduler with high level components},
	Year = {2005}}

@book{foster2003grid,
	Author = {Foster, Ian and Kesselman, Carl},
	Publisher = {Elsevier},
	Title = {The {Grid} 2: {B}lueprint for a new computing infrastructure},
	Year = {2003}}

@article{rajasekar2010irods,
	Author = {Rajasekar, Arcot and Moore, Reagan and Hou, Chien-yi and Lee, Christopher A and Marciano, Richard and de Torcy, Antoine and Wan, Michael and Schroeder, Wayne and Chen, Sheau-Yen and Gilbert, Lucas and others},
	Journal = {Synthesis Lectures on Information Concepts, Retrieval, and Services},
	Number = {1},
	Pages = {1--143},
	Publisher = {Morgan \& Claypool Publishers},
	Title = {{iRODS Primer}: integrated rule-oriented data system},
	Volume = {2},
	Year = {2010}}

@article{lu2002feedback,
  title={Feedback control real-time scheduling: Framework, modeling, and algorithms},
  author={Lu, Chenyang and Stankovic, John A and Son, Sang H and Tao, Gang},
  journal={Real-Time Systems},
  volume={23},
  number={1-2},
  pages={85--126},
  year={2002},
  publisher={Springer}
}

@inproceedings{ghazzawi2012mpc,
  title={{MPC} vs. {PID} controllers in {Multi-CPU} multi-objective real-time scheduling systems},
  author={Ghazzawi, Hashem Ali and Bate, Iain and Indrusiak, Leandro Soares},
  booktitle={Proceedings of The 2012 UK Electronics Forum},
  pages={77--83},
  year={2012}
}

@inproceedings{ghazzawi2012control,
  title={A control theoretic approach for workflow management},
  author={Ghazzawi, Hashem Ali and Bate, Iain and Indrusiak, Leandro Soares},
  booktitle={Engineering of Complex Computer Systems (ICECCS), 2012 17th International Conference on},
  pages={280--289},
  year={2012},
  organization={IEEE}
}

@incollection{azar2015design,
  title={Design and modeling of anti wind up PID controllers},
  author={Azar, Ahmad Taher and Serrano, Fernando E},
  booktitle={Complex system modelling and control through intelligent soft computations},
  pages={1--44},
  year={2015},
  publisher={Springer}
}

@inproceedings{georgiou2007evaluations,
  title={Evaluations of the lightweight grid cigri upon the grid5000 platform},
  author={Georgiou, Yiannis and Richard, Olivier and Capit, Nicolas},
  booktitle={e-Science and Grid Computing, IEEE International Conference on},
  pages={279--286},
  year={2007},
  organization={IEEE}
}

@article{pinte2006monte,
  title={Monte Carlo radiative transfer in protoplanetary disks},
  author={Pinte, Christophe and M{\'e}nard, Fran{\c{c}}ois and Duch{\^e}ne, Gaspard and Bastien, Pierre},
  journal={Astronomy \& Astrophysics},
  volume={459},
  number={3},
  pages={797--804},
  year={2006},
  publisher={EDP Sciences}
}

@article{bendel1989comparison,
  title={Comparison of skewness coefficient, coefficient of variation, and Gini coefficient as inequality measures within populations},
  author={Bendel, RB and Higgins, SS and Teberg, JE and Pyke, DA},
  journal={Oecologia},
  volume={78},
  number={3},
  pages={394--400},
  year={1989},
  publisher={Springer}
}

@article{bolze2006grid,
  title={Grid'5000: A large scale and highly reconfigurable experimental grid testbed},
  author={Bolze, Rapha{\"e}l and Cappello, Franck and Caron, Eddy and Dayd{\'e}, Michel and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and J{\'e}gou, Yvon and Lanteri, Stephane and Leduc, Julien and Melab, Noredine and others},
  journal={The International Journal of High Performance Computing Applications},
  volume={20},
  number={4},
  pages={481--494},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{biscarat2014synergy,
  title={Synergy between the {CIMENT tier-2 HPC} centre and the {HEP} community at {LPSC in Grenoble (France)}},
  author={Biscarat, C and Bzeznik, B},
  booktitle={Journal of Physics: Conference Series},
  volume={513},
  number={3},
  pages={032008},
  year={2014},
  organization={IOP Publishing}
}

@article{aad2008atlas,
  title={The {ATLAS} experiment at the {CERN} large hadron collider},
  author={Aad, Georges and Abat, E and Abdallah, J and Abdelalim, AA and Abdesselam, A and Abdinov, O and Abi, BA and Abolins, M and Abramowicz, H and Acerbi, E and others},
  journal={Journal of instrumentation},
  volume={3},
  number={8},
  pages={S08003--S08003},
  year={2008}
}

@article{malrait2011experience,
  title={Experience with {ConSer}: A system for server control through fluid modeling},
  author={Malrait, Luc and Bouchenak, Sara and Marchand, Nicolas},
  journal={IEEE Transactions on Computers},
  volume={60},
  number={7},
  pages={951--963},
  year={2011},
  publisher={IEEE}
}

@article{xu2011analysis,
  title={Analysis of quantization noise and state estimation with quantized measurements},
  author={Xu, Jian and Li, Jianxun and Xu, Sheng},
  journal={Journal of Control Theory and Applications},
  volume={9},
  number={1},
  pages={66--75},
  year={2011},
  publisher={Springer}
}
