\setcounter{equation}{0}
\chapter{Discussion}

\section{Conclusion}
In this work, we described results addressing autonomic administration in HPC systems for scientific workflows through a systems and control theory approach. As a first step, we performed an extensive analysis of the system and proposed a deterministic dynamical model. In contraposition with previous works in the topic, where rather black-box linear models were obtained based on classical identification tools, we proposed a system described by specific parameters related to the key aspects of the infrastructure, from the Computer Science point of view. As a result, we achieved a model that contemplates the varying behaviors of the real computing system.

Later on, we proposed a simple model-predictive control loop to achieve two different objectives: a) maximize cluster utilization by best-effort jobs, and b) control the fileserver's load due to the impact of the jobs. The accuracy of the prediction relies on a parameter estimation scheme based on the well-known EKF (Extended Kalman Filter) to adjust the model used for prediction to the real system, making the approach \emph{adaptive} to parametric variations in the infrastructure.

While all the analysis and experiments were performed over the CiGri software, the problem is addressed in a general way, to allow the implementation on similar HPC computing platforms, as well as scalability to different infrastructures. Additionally, the solution is intended to be non-intrusive, as it doesn't interfere with the scheduling process.

\section{Perspectives}

While this work showed first results in the topic, there are still several aspects to be covered. For a start, we worked under the assumption that the scheduler is not overloaded during execution, and so its \emph{loadavg} is not considered in the administration loop. CiGri deals with this cases by merely stopping job submission to an overloaded cluster, which acts as an \emph{on-off} controller, and overrides the proposed control loop. A dynamical system's perspective can contribute to a much more efficient strategy in this regard. 

Another pending issue is the file writing stage at the end of each job, usually a major cause of fileserver overloading, on which we are currently working.

Finally, the parameter estimation scheme proved to work on this particular problem, but we believe the strategy can be improved by studying more in depth the measurement and process noises involved in the EKF scheme, so that a more general framework can be achieved. Alternatively, other methods can be explored and compared with the current performance.