\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\newcommand{\thetitle}{A control-theory approach for cluster autonomic management: maximizing usage while avoiding overload}

\newpage

\thispagestyle{empty}
\begin{center}
  \vspace*{1cm}
  {\LARGE \bf \thetitle}
  
  \vspace*{2cm}
  {\Large\bf Agust\'in Gabriel Yabo} 
  \vspace*{0.5cm} 
  
  \begin{figure*}[h!]
    \centering
    \begin{subfigure}[t]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/uga}
    \end{subfigure}%
\end{figure*}

  \vfill

  {\Large A Thesis presented for the degree of\\
         [1mm] Master in Systems, Control and IT}
  \vspace*{1.2cm}
  
  % Put your university logo here if you wish.
  % Put your university logo here if you wish.

  % Put your university logo here if you wish.
\begin{figure*}[h]
    \centering
    \begin{subfigure}[c]{0.17\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/inria}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[c]{0.17\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/gipsa}
    \end{subfigure}%
    ~
    \begin{subfigure}[c]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pl}
    \end{subfigure}
        ~ 
    \begin{subfigure}[c]{0.15\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/ia}
    \end{subfigure}
        ~ 
    \begin{subfigure}[c]{0.12\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/anr}
    \end{subfigure}
\end{figure*}
 \vspace*{0.2cm}
  {This work has been partially supported by the LabEx PERSYVAL-Lab (ANR-11-LABX-0025-01) funded by the French program Investissement d\textsc{\char13}avenir}
  \vspace*{0.5cm}

  {\large Universit\'e Grenoble Alpes \\
  		  [1mm]  France\\
          [1mm]  June 2018}

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \textbf{\Large \thetitle}

  \vspace*{1cm}
  \textbf{\large Agust\'in Gabriel Yabo}

  \vspace*{0.5cm}
  {\large A Thesis presented for the degree of\\
         [1mm] Master in Systems, Control and IT}

  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}
HPC (High-Performance Computing) systems have increasingly become more varying in their behavior, in particular in aspects such as performance and power consumption, and the fact that they are are becoming less predictable demands more runtime management.

In this work, we describe results addressing autonomic administration in HPC systems for scientific workflows management through a systems and control theory approach. We propose a model described by specific parameters related to the key aspects of the infrastructure, from the Computer Science point of view, thus achieving a deterministic dynamical representation that contemplates the varying behaviors of the real computing system.

Later on, we propose a simple model-predictive control loop to achieve two different objectives: a) maximize cluster utilization by best-effort jobs, and b) control the fileserver's load due to the impact of the jobs. The accuracy of the prediction relies on a parameter estimation scheme based on the well-known EKF (Extended Kalman Filter) to adjust the predictive-model to the real system, making the approach \emph{adaptive} to parametric variations in the infrastructure.

The problem is addressed in a general way, to allow the implementation on similar HPC computing platforms, as well as scalability to different infrastructures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









