\documentclass{dmathesis}
%\documentclass[sigconf]{acmart}

\input{format}

\includeonly{chapter1,chapter2,chapter3,chapter4,chapter5,chapter6,ref}

\begin{document}

\input{frontpage}

\pagenumbering{arabic}
\setcounter{page}{1}

\eqlabon
\eqlaboff

\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{ref}
%\include{append}

\end{document}
